{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "device_management",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "device_management_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "device_management_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
